DROP TABLE IF EXISTS terms;
INSERT INTO terms (title, content, is_required, version)
VALUES
    ('이용약관 동의', '서비스 이용에 대한 약관입니다.', 1, '1.0'),
    ('개인정보 수집 이용 동의(필수)', '개인정보 보호에 대한 정책입니다.', 1, '1.0'),
    ('개인정보 수집 이용 동의(선택)', '개인정보 보호에 대한 정책입니다.', 0, '1.0'),
    ('마케팅 정보 활용 동의', '마케팅 정보를 활용하는 약관입니다.', 0, '1.0'),
    ('만 14세 이상', '본인은 만 14세 이상입니다.', 0, '1.0');
